@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');


/* Body */
body {
    background: black;
    font-family: Roboto;
}

/* Nav */
nav{
    text-align: center;
    border-bottom: 1px solid red;
}
nav div{
    display: inline-block;
}
nav div .logo {
    display: inline-block;
    height: 50px;
    width: 50px;
}

/* Sev à gauche */
nav .pseudogauche {
    float: left;
}

nav div h1{
    color: red;
    margin: 10px 0 0 10px;
}


/* Dropdown Button */
.drop-btn {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    top: 0;
}

/* hover & focus */
.drop-btn:hover{
    color: rgb(255, 255, 255);
}

.drop-btn:focus {

}

/* The container <div> - needed to position the drop content */
.dropdown {
    position: relative;
    display: inline-block;
    float: right;
}

/* Drop Content (Hidden by Default) */
.drop-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #00000000;
    min-width: 160px;
    box-shadow: 0 0 16px 8px, rgb(114, 0, 0);
    z-index: 1;
    border: 1px rgb(185, 0, 0);
    border-radius: 0.25rem;
}

/* Links inside the dropdown */
.drop-content a {
    color: rgb(255, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.drop-content a:hover {
    background-color: #7a000000;
    color: rgb(255, 255, 255);
}

/* Show the dropdown menu (use JS to add this class to the .drop-content container when the user clicks on the dropdown button) */
.show {
    display:block;
}

/* Twitch */
.boiteTwitch{
    padding: 5%;
    display: flex;
}

#chat{
display: inline-block;
flex-grow: 1;
}

.chatTwitch{
    height: 75%;
}

#video{
    display: inline-block;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    flex-grow: 4;
}

.videoTwitch{
    position: absolute;
	right: 5%;
    width: 100%;
    height: 75%;
}

p{
    color: red;
}



/* Footer */
footer{
    border-top: 1px solid red;
}