<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="projet_02.css">
    <title>Sev | Accueil</title>
</head>
<body>
    <nav>
        <div class="pseudogauche"><!--Nom à gauche-->
            <h1>Sev</h1>
        </div>
        <div><!--Logo au milieu-->
            <a href="" target="_blank">
                <img class="logo" src="imgs\logobmw.png" alt="Lelia">
            </a>
        </div>
        <div class="dropdown"><!--Menu déroulant à droite-->
            <button onclick="functioncss()" class="drop-btn">Menu</button>
            <div id="myDropdown" class="drop-content">
                <a href="#">Guildes</a>
                <a href="#">Programmation</a>
                <a href="#">Réseaux Sociaux</a>
            </div>
        </div>
    </nav>
    <div class="boiteTwitch">
        <div id="chat"><!--Chat Twitch-->
            <iframe class="chatTwitch" src="https://www.twitch.tv/7xsev/chat?darkpopout=" frameborder="0" scrolling="no"></iframe>
        </div>
        <div id="video"><!--Lecteur Twitch-->
            <iframe class="videoTwitch" src="https://player.twitch.tv/?channel=7xsev" frameborder="0" allowfullscreen="true" scrolling="no"></iframe><a href="https://www.twitch.tv/7xsev?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:inline-block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a>
        </div>
    </div>
    <footer>
        <div><!--Informations Footer-->
            <p>Informations relatives à toute reproduction: blblblblblblblblblblblblb</p>
        </div>

    </footer>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script src="projet_02.js"></script>
</body>
</html>